title: t8code
version: 4.0.0
date-released: "2024-12-10"
repository-code: "https://github.com/dlr-amr/t8code"
url: "https://dlr-amr.github.io/t8code/"
doi: "10.5281/zenodo.7034838"
license: GPL-2.0
type: software
authors:
  #Authors
  - given-names: Johannes
    family-names: Holke
    email: Johannes.Holke@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-2783-3286"
  - given-names: David
    family-names: Knapp
    email: David.Knapp@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-6305-1572"
  - given-names: Sandro
    family-names: Elsweijer
    email: Sandro.Elsweijer@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-2753-3873"
  - given-names: Ioannis
    family-names: Lilikakis
    email: i.Lilikakis@fz-juelich.de
    affiliation: "Forschungszentrum Juelich (JSC)"
  - given-names: Lukas
    family-names: Dreyer
    email: Lukas.Dreyer@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0001-7484-3674"
  - given-names: Jakob
    family-names: Fußbroich
    email: jakob.fussbroich@gmx.com
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0003-0784-2182"
  - given-names: Carsten
    family-names: Burstedde
    email: burstedde@ins.uni-bonn.de
    affiliation: "University of Bonn"
    orcid: "https://orcid.org/0000-0001-9843-1041"
  - given-names: Chiara
    family-names: Hergl
    email: hergl-chiara@web.de
    affiliation: "University of Hannover"
    orcid: "https://orcid.org/0000-0002-4016-9113"
  - given-names: Johannes
    family-names: Markert
    email: Johannes.Markert@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0001-6297-9494"
  - given-names: Niklas
    family-names: Boeing
    email: Niklas.Boeing@dlr.de
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Florian
    family-names: Becker
    email: F.Becker@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-8384-9282"
  - given-names: Prasanna 
    family-names: Ponnusamy
    email: "Prasanna.Ponnusamy@dlr.de"
    affiliation: "German Aerospace Center (DLR)"
    orcid: "https://orcid.org/0000-0002-4950-7297"
  - given-names: Ole  
    family-names: Albers
    email: "Ole.Albers@dlr.de"
    affiliation: "German Aerospace Center (DLR)"
  #Contributors
  - given-names: Veli
    family-names: Uenlue
    email: Veli.Uenlue@dlr.de
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Weber 
    family-names: Julia
    email: Julia.Weber@dlr.de
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Jonas
    family-names: Ackerschott
    email: jona.a99@gmail.com
  - given-names: Andreev 
    family-names: Evgenii
    email: edirab@yandex.ru
  - given-names: Zoltan
    family-names: Csati
    email: csati@cerfacs.fr
    affiliation: CERFACS
  - given-names: Alexandra
    family-names: Dutka
    email: adutkat@cerfacs.fr
    affiliation: CERFACS
  - given-names: Benedict
    family-names: Geihe
    email: bgeihe@uni-koeln.de
    affiliation: University of Cologne
  - given-names: Pierre
    family-names: Kestener
    email: pierre.kestener@cea.fr
    affiliation: CEA
  - given-names: Andrew
    family-names: Kirby
    email: akriby@uwyo.edu
    affiliation: "University of Wyoming"
  - given-names: Hendrik
    family-names: Ranocha
    email: hendrik.ranocha@uni-hamburg.de
    affiliation: "University of Hamburg"
  - given-names: Michael
    family-names: Schlottke-Lakemper
    email: m.schlottke-lakemper@acom.rwth-aachen.de
    affiliation: "RWTH Aachen"
  - given-names: Kathrin
    family-names: Schoenlein
    email: kathrin.schoenlein@dlr.de
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Tabea
    family-names: Leistikow 
    email: tabea.leistikow@t-online.de
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Mael
    family-names: Karembe
    email: mael.karembe@eleves.enpc.fr
    affiliation: "German Aerospace Center (DLR)"
  - given-names: Jonas
    family-names: Thies
    email: J.Thies@tudelft.nl
    affiliation: "Delft University of Technology"
  - given-names: Janot Phillip
    family-names: George
    email: Janot.George@dlr.de
    affiliation: "German Aerospace Center (DLR)"
    

  

cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
keywords:
  - Adaptive-Mesh-Refinement
  - High-Performance-Computing
  - Parallel-Computing
abstract: >-
  t8code is a C/C++ library to
  manage parallel adaptive meshes with various
  element types. t8code uses a collection (a forest)
  of multiple connected adaptive space-trees in
  parallel and scales to at least one million MPI
  ranks and over 1 Trillion mesh elements. t8code
  uses space-filling curves (SFCs) to manage the
  adaptive refinement and efficiently store the mesh
  elements and associated data.
contact:
  - affiliation: "German Aerospace Center (DLR)"
    email: Johannes.Holke@dlr.de
    family-names: Holke
    given-names: Johannes
references:
  - title: "Scalable Algorithms for Parallel Tree-based Adaptive Mesh Refinement with General Element Types"
    authors:
      - family-names: Holke
        given-names: Johannes
    type: thesis
    url: "https://hdl.handle.net/20.500.11811/7661"
  - title: "SC Library"
    authors:
      - family-names: Burstedde
        given-names: Carsten
      - family-names: Wilcox
        given-names: "Lucas C."
      - family-names: Isaac
        given-names: Tobin
    type: software
    url: "https://github.com/cburstedde/libsc"
  - title: p4est
    authors:
      - family-names: Burstedde
        given-names: Carsten
      - family-names: Wilcox
        given-names: "Lucas C."
      - family-names: Isaac
        given-names: Tobin
    type: software
    url: "https://github.com/cburstedde/p4est"
  - title: "A Tetrahedral Space-Filling Curve for Nonconforming Adaptive Meshes"
    authors:
      - family-names: Burstedde
        given-names: Carsten
      - family-names: Holke
        given-names: Johannes
    type: article
    doi: "10.1137/15M1040049"
  - title: "Coarse Mesh Partitioning for Tree-Based AMR"
    authors:
      - family-names: Burstedde
        given-names: Carsten
      - family-names: Holke
        given-names: Johannes
    type: article
    doi: "10.1137/16M1103518"
  - title: "On the Number of Face-Connected Components of Morton-Type Space-Filling Curves"
    authors:
      - family-names: Burstedde
        given-names: Carsten
      - family-names: Holke
        given-names: Johannes
      - family-names: Isaac
        given-names: Tobin
    type: article
    doi: "10.1007/s10208-018-9400-5"
  - title: "An Optimized, Parallel Computation of the Ghost Layer for Adaptive Hybrid Forest Meshes"
    authors:
      - family-names: Holke
        given-names: Johannes
      - family-names: Knapp
        given-names: David
      - family-names: Burstedde
        given-names: Carsten
    type: article
    doi: "10.1137/20M1383033"
  - title: "A space-filling curve for pyramidal adaptive mesh refinement"
    authors:
      - family-names: Knapp
        given-names: David
    type: thesis
    url: "https://elib.dlr.de/139134/"
  - title: "Adaptive Verfeinerung von Prismen"
    authors:
      - family-names: Knapp
        given-names: David
    type: thesis
