set term pngcairo

set output "t8code-runtimes-simple.png"

set datafile separator ","

set key autotitle columnhead

fp_DG  = "plot-DG.csv"
fp_AMR = "plot-AMR.csv"

# set xrange [0:12288]
# set yrange [0:700]

set xrange [1:12700]
set yrange [4:800]

set logscale y 2

set xlabel "number of processes"
set ylabel "log-scale runtime [s]"

set title "Runtimes over number of processes: solver vs. t8code"

min(a,b) = a < b ? a : b

set grid

plot \
  fp_DG using 1:2 w lp lw 2 t "solver", \
  fp_AMR using 1:2 w lp lw 2 t "t8code"
