SetFactory("OpenCASCADE");
// NACA5012 Aerofoil Shape and Spline fit


lc = 0.5;

// trailing edge
Point(1000) = {1.00400,  0.00000, 0, lc};

// dorsal side
Point(1001) = {1.00025,  0.00124, 0, lc};
Point(1002) = {0.99758,  0.00216, 0, lc};
Point(1003) = {0.98961,  0.00490, 0, lc};
Point(1004) = {0.97640,  0.00935, 0, lc};
Point(1005) = {0.95808,  0.01538, 0, lc};
Point(1006) = {0.93481,  0.02278, 0, lc};
Point(1007) = {0.90682,  0.03130, 0, lc};
Point(1008) = {0.87436,  0.04068, 0, lc};
Point(1009) = {0.83777,  0.05062, 0, lc};
Point(1010) = {0.79740,  0.06082, 0, lc};
Point(1011) = {0.75366,  0.07097, 0, lc};
Point(1012) = {0.70702,  0.08079, 0, lc};
Point(1013) = {0.65797,  0.08998, 0, lc};
Point(1014) = {0.60703,  0.09827, 0, lc};
Point(1015) = {0.55477,  0.10543, 0, lc};
Point(1016) = {0.50176,  0.11124, 0, lc};
Point(1017) = {0.44863,  0.11554, 0, lc};
Point(1018) = {0.39587,  0.11817, 0, lc};
Point(1019) = {0.34306,  0.11841, 0, lc};
Point(1020) = {0.29199,  0.11583, 0, lc};
Point(1021) = {0.24336,  0.11060, 0, lc};
Point(1022) = {0.19780,  0.10302, 0, lc};
Point(1023) = {0.15592,  0.09344, 0, lc};

Point(1024) = {0.11825,  0.08231, 0, lc};

Point(1025) = {0.08524,  0.07012, 0, lc};
Point(1026) = {0.05726,  0.05736, 0, lc};
Point(1027) = {0.03460,  0.04452, 0, lc};
Point(1028) = {0.01745,  0.03204, 0, lc};
Point(1029) = {0.00595,  0.02029, 0, lc};
Point(1030) = {0.00014,  0.00955, 0, lc};

// leading edge
Point(2000) = {0.00000,  0.00000, 0, lc};

// ventral side
Point(2001) = {0.00534, -0.00792, 0, lc};
Point(2002) = {0.01590, -0.01383, 0, lc};
Point(2003) = {0.03149, -0.01781, 0, lc};
Point(2004) = {0.05186, -0.01999, 0, lc};
Point(2005) = {0.07672, -0.02054, 0, lc};
Point(2006) = {0.10574, -0.01967, 0, lc};

Point(2007) = {0.13861, -0.01763, 0, lc};

Point(2008) = {0.17495, -0.01470, 0, lc};
Point(2009) = {0.21441, -0.01121, 0, lc};
Point(2010) = {0.25664, -0.00748, 0, lc};
Point(2011) = {0.30127, -0.00384, 0, lc};
Point(2012) = {0.34792, -0.00064, 0, lc};
Point(2013) = {0.39622,  0.00182, 0, lc};
Point(2014) = {0.44685,  0.00370, 0, lc};
Point(2015) = {0.49824,  0.00542, 0, lc};
Point(2016) = {0.54976,  0.00684, 0, lc};
Point(2017) = {0.60088,  0.00786, 0, lc};
Point(2018) = {0.65105,  0.00843, 0, lc};
Point(2019) = {0.69972,  0.00853, 0, lc};
Point(2020) = {0.74634,  0.00819, 0, lc};
Point(2021) = {0.79039,  0.00747, 0, lc};
Point(2022) = {0.83137,  0.00643, 0, lc};
Point(2023) = {0.86878,  0.00520, 0, lc};
Point(2024) = {0.90220,  0.00386, 0, lc};
Point(2025) = {0.93121,  0.00252, 0, lc};
Point(2026) = {0.95546,  0.00129, 0, lc};
Point(2027) = {0.97465,  0.00024, 0, lc};
Point(2028) = {1.00000,  0.00000, 0, lc};

Spline(100) = {1000:1024};
Spline(101) = {1024:1030, 2000:2007};
Spline(102) = {2007:2028, 1000};

//+
Point(2032) = {-0.3, -0.5, 0, 1.0};
//+
Point(2033) = {-0.3, 0.5, 0, 1.0};
//+
Point(2034) = {1.5, 0.5, 0, 1.0};
//+
Point(2035) = {1.5, -0.5, 0, 1.0};
//+
Point(2036) = {1.5, 0, 0, 1.0};
//+
Point(2037) = {1.1, 0.5, 0, 1.0};
//+
Point(2038) = {1.1, -0.5, 0, 1.0};
//+
Line(1001) = {2033, 1024};
//+
Line(1002) = {2007, 2032};
//+
Line(1003) = {2032, 2033};
//+
Line(1004) = {1000, 2038};
//+
Line(1005) = {1000, 2037};
//+
Line(1006) = {1000, 2036};
//+
Line(1007) = {2036, 2034};
//+
Line(1008) = {2034, 2037};
//+
Line(1009) = {2037, 2033};
//+
Line(1010) = {2033, 2032};
//+
Line(1011) = {2032, 2038};
//+
Line(1012) = {2038, 2035};
//+
Line(1013) = {2035, 2036};
//+
Curve Loop(1) = {1001, 101, 1002, 1003};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {100, -1001, -1009, -1005};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {1005, -1008, -1007, -1006};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {1004, 1012, 1013, -1006};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {102, 1004, -1011, -1002};
//+
Plane Surface(5) = {5};
//+
Extrude {0, 0, 0.1} {
  Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; 
}
