{
	// Place your t8code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"t8_license": {
    "prefix": ["t8_license"],
    "body": ["/*",
    "  This file is part of t8code.",
    "  t8code is a C library to manage a collection (a forest) of multiple",
    "  connected adaptive space-trees of general element classes in parallel.",
    "",
    "  Copyright (C) 2025 the developers",
    "",
    "  t8code is free software; you can redistribute it and/or modify",
    "  it under the terms of the GNU General Public License as published by",
    "  the Free Software Foundation; either version 2 of the License, or",
    "  (at your option) any later version.",
    "",
    "  t8code is distributed in the hope that it will be useful,",
    "  but WITHOUT ANY WARRANTY; without even the implied warranty of",
    "  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
    "  GNU General Public License for more details.",
    "",
    "  You should have received a copy of the GNU General Public License",
    "  along with t8code; if not, write to the Free Software Foundation, Inc.,",
    "  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.",
    "*/"],
"description": "Print the license statement."
}
"include_guards": {
    "prefix": ["include_guards"],
    "body" :["#ifndef $name",
             "#define $name",
             "",
             "#endif /* $name */",],
    "description": "make include guards"
}
}