#!/bin/bash

# This script checks whether all .c .h .cxx and .hxx
# files in t8code are properly indented.
#
# Returns 0 if yes and not 0 if not.
#
# Copyright Johannes Holke 2020

#
# This script must be executed from the scripts/ folder.
#
if [ `basename $PWD` != scripts ]
then
  echo ERROR: Must be executed from whitin the scripts/ subfolder. 2>&1
  exit 1
fi

# Find all files with the appropriate suffix.
# Excluding the sc/ and p4est/ subfolders.
files=`./find_all_source_files.scp`

notallindented=0
for file in $files
do
  # Find also gives us directories,
  # so we ensure that $file is a proper
  # file before checking for indentation.
  if [ -f $file ]
  then
    ./check_if_file_indented.scp $file
    status=$?
    if test $status -ne 0
    then
      echo "File $file is not indented."
      notallindented=1
    fi
  fi
done

if test $notallindented -eq 0
then
  echo All files are indented.
fi

exit $notallindented
