#! /bin/bash

# This file is part of t8code.
# t8code is a C library to manage a collection (a forest) of multiple
# connected adaptive space-trees of general element classes in parallel.
#
# Copyright (C) 2015 the developers
#
# t8code is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# t8code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with t8code; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# We use clang-format to indent our code. There are different base styles
# available, but we use a modification. The options for this modification
# are located in the .clang-format file.
# We have to use the --dry-run argument, so that clang-format does not change
# anything. -Werror produces an error if the file is not indented cerrctly.
# The --style=file arguments tells clang-format to look for a *.clang-format file.
FORMAT_OPTIONS="--dry-run --Werror --style=file"


FORMAT=`which clang-format 2> /dev/null`

# Check if first argument given
if [ x$1 = x ]
then
  echo ERROR: Need to provide a file as first argument. 2>&1
  echo $usage
  exit 1
fi

# Check if first argument is a file and store it in variable
if [ -f $1 ]
  then
  file=$1
else
  echo ERROR: Non existing file.
  echo $usage
  exit 1
fi

# Here is the actual checking part
#
# We only check files with .c, .h, .cxx, .hxx suffix
FILE_SUFFIX="${file##*.}"
if [ $FILE_SUFFIX = "c" -o $FILE_SUFFIX = "h" -o $FILE_SUFFIX = "cxx" -o $FILE_SUFFIX = "hxx" ]
  then
  $FORMAT $FORMAT_OPTIONS $file 2>&1
  status=$?
  if [ $status != 0 ]
  then
    echo $file is not indented.
    echo
  fi
  exit $status
else
  echo "ERROR: File does not have valid suffix (.c .h .cxx .hxx)."
fi
