#!/bin/bash

#  This file is part of t8code.
#  t8code is a C library to manage a collection (a forest) of multiple
#  connected adaptive space-trees of general element classes in parallel.
#
#  Copyright (C) 2015 the developers
#
#  t8code is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  t8code is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with t8code; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# This script lists all .c .h .cxx and .hxx
# files in t8code.
#

#
# This script must be executed from the scripts/ folder.
#
if [ `basename $PWD` != scripts ]
then
  echo ERROR: Must be executed from whitin the scripts/ subfolder.
  exit 1
fi

# All valid file suffixes.
# Seperated by '|' in order to be directly used
# as a regex in the find command.

suffixes="c|cxx|h|hxx"

# Find all files with the appropriate suffix.
# Excluding the sc/ and p4est/ subfolders.
files=`find .. -regextype egrep -iregex ".*\.($suffixes)" -o -type d \( -path ../sc -o -path ../p4est \) -prune`

echo $files
