#!/bin/bash

#  This file is part of t8code.
#  t8code is a C library to manage a collection (a forest) of multiple
#  connected adaptive space-trees of general element classes in parallel.
#
#  Copyright (C) 2015 the developers
#
#  t8code is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  t8code is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with t8code; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


# Remove duplicate const in a file.
#
#
# It is a bug of the indent script to duplicate some 'const' statements in .cxx files.
# 
# void foo () const
# {
# }
# 
# is indented to
#
# void foo () const const
# {
# }
#
# This script iterates over all given input files and changes
#  ') const const' to ') const'
#
# Handle with care.

file=$1

if [ x$file = x ]
then
 echo No input file provided.
 echo Usage $0 INPUTFILE
 exit 1
fi

sed -i 's/) const const/) const/g' $file
