# This file is part of t8code
# Non-recursive Makefile.am in src/t8_default
# Included from toplevel directory

libt8_installed_headers += \
  src/t8_default.h src/t8_default/t8_default_common.h \
  src/t8_default_cxx.hxx src/t8_default/t8_default_common_cxx.hxx \
	src/t8_default/t8_default_quad.h src/t8_default/t8_default_hex.h \
  src/t8_default/t8_default_quad_cxx.hxx \
  src/t8_default/t8_default_tri.h \
  src/t8_default/t8_default_tet.h \
  src/t8_default/t8_dtri_bits.h \
  src/t8_default/t8_dtri_connectivity.h \
  src/t8_default/t8_dtri.h \
  src/t8_default/t8_dtri_to_dtet.h \
  src/t8_default/t8_dtet.h \
  src/t8_default/t8_dtet_bits.h \
  src/t8_default/t8_dtet_connectivity.h
libt8_compiled_sources += \
  src/t8_default/t8_default.c src/t8_default/t8_default_common.c \
  src/t8_default/t8_default_cxx.cxx src/t8_default/t8_default_common_cxx.cxx \
  src/t8_default/t8_default_quad.c src/t8_default/t8_default_hex.c \
  src/t8_default/t8_default_quad_cxx.cxx \
  src/t8_default/t8_default_tri.c \
  src/t8_default/t8_default_tet.c \
  src/t8_default/t8_dtri_bits.c \
  src/t8_default/t8_dtri_connectivity.c \
  src/t8_default/t8_dtet_bits.c \
  src/t8_default/t8_dtet_connectivity.c
