# This file is part of t8code
# Non-recursive Makefile.am in example/advect
# Included from toplevel directory

bin_PROGRAMS += \
	example/tutorials/t8_step0 \
	example/tutorials/t8_step1 \
	example/tutorials/t8_step2 \
	example/tutorials/t8_step3 \
	example/tutorials/t8_step4 \
	example/tutorials/t8_step5

example_tutorials_t8_step0_SOURCES = \
	example/tutorials/t8_step0.c
example_tutorials_t8_step1_SOURCES = \
	example/tutorials/t8_step1.c
example_tutorials_t8_step2_SOURCES = \
	example/tutorials/t8_step2.cxx
example_tutorials_t8_step3_SOURCES = \
	example/tutorials/t8_step3.cxx \
	example/tutorials/t8_step3_main.cxx
example_tutorials_t8_step4_SOURCES = \
	example/tutorials/t8_step3.cxx \
	example/tutorials/t8_step4.cxx \
	example/tutorials/t8_step4_main.cxx
example_tutorials_t8_step5_SOURCES = \
	example/tutorials/t8_step3.cxx \
	example/tutorials/t8_step5.cxx \
	example/tutorials/t8_step5_main.cxx


