# This file is part of t8code
# Non-recursive Makefile.am in example/advect
# Included from toplevel directory

bin_PROGRAMS += \
	example/tutorials/t8_step0 \
	example/tutorials/t8_step1 \
	example/tutorials/t8_step2 \
	example/tutorials/t8_step3

example_tutorials_t8_step0_SOURCES = \
	example/tutorials/t8_step0.c
example_tutorials_t8_step1_SOURCES = \
	example/tutorials/t8_step1.c
example_tutorials_t8_step2_SOURCES = \
	example/tutorials/t8_step2.cxx
example_tutorials_t8_step3_SOURCES = \
	example/tutorials/t8_step3.cxx

